{
    "services": [
        { "serviceType": "./services/oauth2-client-service#OAuth2ClientService" },
        { "serviceType": "./services/swagger-service#SwaggerService" },
        { "serviceType": "./services/content-service#PrivateContentService" }
    ],
    "settings": {
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "en"
        },
        "auth": {
            "unattendedExecutionAccount":"randomstring",
            "server_uri":"http://auth.example.com",
            "client_id":"1234567890123",
            "client_secret":"clientsecret",
            "callback_uri":"http://localhost:5001/auth/callback"
        },
        "crypto": {
            "algorithm": "aes256",
            "key": "generate_this_key"
        }
    },
    "adapterTypes": [
        { "name":"MSSQL Data Adapter", "invariantName": "mssql", "type":"@themost/mssql" }
    ],
    "adapters": [
        {
            "name": "development",
            "default": true,
            "invariantName": "mssql",
            "options": {
                "server": "localhost",
                "user": "node",
                "password": "password",
                "database": "universis",
                "requestTimeout":30000
            }
        }
    ]
}
